
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Adaptive memory for LLM agents — knowledge that gets used survives.">
      
      
      
        <link rel="canonical" href="https://emson.github.io/elfmem/simulation_overview/">
      
      
        <link rel="prev" href="../amgs_architecture/">
      
      
        <link rel="next" href="../dreaming_architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Design Philosophy - elfmem</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-elfmem-design-simulation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="elfmem" class="md-header__button md-logo" aria-label="elfmem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            elfmem
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Philosophy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/emson/elfmem" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    emson/elfmem
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quick Start

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../SETUP_AND_CONFIG/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../agent_usage_patterns_guide/" class="md-tabs__link">
          
  
  
  Building Agents

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../amgs_architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../MCP_DOCUMENTATION_INDEX/" class="md-tabs__link">
          
  
  
  MCP Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../graph_improvement_research/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../coding_principles/" class="md-tabs__link">
          
  
  
  Contributing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../plans/" class="md-tabs__link">
          
  
  
  Design History

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="elfmem" class="md-nav__button md-logo" aria-label="elfmem" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    elfmem
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/emson/elfmem" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    emson/elfmem
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SETUP_AND_CONFIG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLAUDE_CODE_INTEGRATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP_SERVER_SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MULTIPLE_MCP_QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple MCP Instances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiple_mcp_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Steps Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Dev Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Building Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Building Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_usage_patterns_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cognitive_loop_operations_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cognitive Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operationalize_cognitive_loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operationalizing Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../amgs_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Specification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Philosophy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-was-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Was Built
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-elfmem" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is elfmem?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-complete-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Complete Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Medium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-26-explorations-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 26 Explorations — By Category
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The 26 Explorations — By Category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#001-basic-decay-showdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        001: Basic Decay Showdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#002-the-confidence-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        002: The Confidence Trap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#003-full-self-frame-scoring-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        003: Full SELF Frame Scoring Walkthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#004-self-as-filter-vs-self-as-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        004: Self as Filter vs. Self as Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#005-decay-sophistication" class="md-nav__link">
    <span class="md-ellipsis">
      
        005: Decay Sophistication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-decisions-locked-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Decisions Locked In
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-questions-remaining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Questions Remaining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-explorations-complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Explorations ✓ COMPLETE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-playgrounds-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Playgrounds (Next)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-executable-specs-then" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Executable Specs (Then)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use This Simulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use This Simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Exploration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-variation" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Variation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insights-across-all-explorations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Insights Across All Explorations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-enables" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Enables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-term-this-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short-term (This week)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-term-this-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium-term (This sprint)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-term
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-to-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files to Read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Philosophy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dreaming_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dreaming System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph_connect_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph & Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent_friendly_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent-First Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP_DOCUMENTATION_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elfmem_tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    elfmem Tool Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph_improvement_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Improvements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research_agent_patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Pattern Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visualisation_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visualisation Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulation_behaviour_research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design_simulation_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design_simulation_quick_ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulation Quick Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Style
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing_principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design History
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design History
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-was-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Was Built
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-elfmem" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is elfmem?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-complete-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Complete Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Medium
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Works
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-26-explorations-by-category" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 26 Explorations — By Category
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The 26 Explorations — By Category">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#001-basic-decay-showdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        001: Basic Decay Showdown
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#002-the-confidence-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        002: The Confidence Trap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#003-full-self-frame-scoring-walkthrough" class="md-nav__link">
    <span class="md-ellipsis">
      
        003: Full SELF Frame Scoring Walkthrough
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#004-self-as-filter-vs-self-as-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        004: Self as Filter vs. Self as Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#005-decay-sophistication" class="md-nav__link">
    <span class="md-ellipsis">
      
        005: Decay Sophistication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-decisions-locked-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Decisions Locked In
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-questions-remaining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Questions Remaining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-three-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Phases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Three Phases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-explorations-complete" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Explorations ✓ COMPLETE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-playgrounds-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Playgrounds (Next)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-3-executable-specs-then" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3: Executable Specs (Then)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-this-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Use This Simulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How to Use This Simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-exploration" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Exploration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Learning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Validation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-variation" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Variation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        For Extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insights-across-all-explorations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Insights Across All Explorations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-enables" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Enables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#short-term-this-week" class="md-nav__link">
    <span class="md-ellipsis">
      
        Short-term (This week)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-term-this-sprint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medium-term (This sprint)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        Long-term
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#files-to-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files to Read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Philosophy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/emson/elfmem/edit/main/docs/simulation_overview.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="the-elfmem-design-simulation">The elfmem Design Simulation<a class="headerlink" href="#the-elfmem-design-simulation" title="Permanent link">&para;</a></h1>
<h2 id="what-was-built">What Was Built<a class="headerlink" href="#what-was-built" title="Permanent link">&para;</a></h2>
<p>A comprehensive document-driven specification system for <strong>elfmem</strong> (ELF Memory), a Python library
for adaptive, self-aware memory systems in LLM agents.</p>
<p>Instead of writing code immediately, we use structured markdown files as the simulation medium,
where Claude reasons through the system's behavior using explicit mathematical computation.</p>
<p>This is the <strong>specification and design validation phase</strong> — 26 complete explorations building
confidence that the architecture works through rigorous design reasoning before implementation.</p>
<hr />
<h2 id="what-is-elfmem">What Is elfmem?<a class="headerlink" href="#what-is-elfmem" title="Permanent link">&para;</a></h2>
<p><strong>elfmem</strong> (ELF Memory) is a Python library that gives LLM agents adaptive, self-aware memory systems.</p>
<p><strong>Core capabilities:</strong>
- <strong>Knowledge graphs:</strong> Blocks (immutable markdown), edges (relationships), graph expansion
- <strong>Identity persistence:</strong> SELF frame captures agent personality, values, constraints
- <strong>Adaptive decay:</strong> Knowledge survives longer when used, fades when ignored
- <strong>Retrieval:</strong> Hybrid 4-stage pipeline (pre-filter → vector search → graph expansion → composite score)
- <strong>Lifecycle:</strong> learn() → consolidate() → curate() → recall() with automatic transitions
- <strong>LLM integration:</strong> Configurable providers (OpenAI, Anthropic, Groq, local Ollama), structured outputs
- <strong>Prompt customisation:</strong> Override alignment, tagging, and contradiction detection prompts</p>
<p><strong>Target:</strong> Single-agent systems, 50–500 blocks, SQLite backend, zero infrastructure</p>
<hr />
<h2 id="the-complete-structure">The Complete Structure<a class="headerlink" href="#the-complete-structure" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>elf0_mem_sim/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── START_HERE.md                    ← Entry point
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── QUICKSTART.md                    ← Quick overview (5 min)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── SIMULATION_OVERVIEW.md           ← This file
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── docs/
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   ├── amgs_architecture.md         (full specification ~ 1000 lines)
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│   ├── amgs_instructions.md         (old Python sim reference)
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   └── notes.md                     (Python sim observations)
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── sim/
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   ├── README.md                    (explorations guide &amp; formulas)
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   ├── EXPLORATIONS.md              (index of 26 explorations + decisions)
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│   └── explorations/
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│       ├── _template.md             (blank template)
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│       ├── 001–022_core/            (architecture, storage, retrieval, layers)
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│       ├── 023_agent_usage.md       (LLM agent patterns &amp; SELF evolution)
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│       ├── 024_system_refinement.md (design audit &amp; unification)
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│       ├── 025_llm_gateway.md       (LiteLLM, instructor, config)
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│       └── 026_prompt_overrides.md  (custom prompts, per-call models)
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>└── (playgrounds/ and specs/ — Phase 2+)
</span></code></pre></div>
<hr />
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<h3 id="the-medium">The Medium<a class="headerlink" href="#the-medium" title="Permanent link">&para;</a></h3>
<p>Each exploration is a markdown file with:
1. <strong>Setup</strong> — small block definitions and parameters (YAML)
2. <strong>Computation</strong> — step-by-step worked math using architecture spec formulas
3. <strong>Result</strong> — final state, usually in YAML
4. <strong>Insight</strong> — what we learned about the design
5. <strong>Variations</strong> — ideas for follow-up explorations</p>
<p>The "execution engine" is Claude reasoning. Every number is computed explicitly and
can be verified or modified.</p>
<h3 id="the-workflow">The Workflow<a class="headerlink" href="#the-workflow" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Question → Create exploration → Compute math → Analyze → Record insights
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>   ↓                                                           ↓
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>What if we... ← Run variation ← Compare to baseline ← Design decision
</span></code></pre></div>
<h3 id="why-it-works">Why It Works<a class="headerlink" href="#why-it-works" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Transparent:</strong> Every computation is visible and editable</li>
<li><strong>Fast:</strong> No code to write, compile, or debug — just markdown</li>
<li><strong>Auditable:</strong> Future implementers can verify the math against the simulation</li>
<li><strong>Exploratory:</strong> Easy to try variations and see how parameters affect behavior</li>
<li><strong>Forkable:</strong> Copy a file, change one number, recompute, compare</li>
<li><strong>Specification-generating:</strong> Simulations become test cases and code specs</li>
</ul>
<hr />
<h2 id="the-26-explorations-by-category">The 26 Explorations — By Category<a class="headerlink" href="#the-26-explorations-by-category" title="Permanent link">&para;</a></h2>
<p><strong>Core Architecture (001–022):</strong> Memory blocks and decay (001–005), self-concept and tagging (006–012),
graph structures (013–014), context frames (015–016), storage layer (017–019), graph algorithms (020),
retrieval pipelines (021), four-layer architecture (022).</p>
<p><strong>Integration &amp; Refinement (023–026):</strong> Agent usage patterns (023), system audit and refinement (024),
LLM gateway and configuration (025), prompt customisation and overrides (026).</p>
<hr />
<h3 id="001-basic-decay-showdown">001: Basic Decay Showdown<a class="headerlink" href="#001-basic-decay-showdown" title="Permanent link">&para;</a></h3>
<p><strong>Core question:</strong> How long do memory blocks with different decay profiles survive?</p>
<p><strong>Key finding:</strong> Standard knowledge (λ=0.01) dies in 12.5 days without reinforcement.</p>
<p><strong>Why it matters:</strong> Means the system MUST use memory during retrieval to keep knowledge alive.
This is a hard architectural requirement.</p>
<p><strong>Limitations:</strong> Assumes pure wall-clock time, no activity awareness.</p>
<h3 id="002-the-confidence-trap">002: The Confidence Trap<a class="headerlink" href="#002-the-confidence-trap" title="Permanent link">&para;</a></h3>
<p><strong>Core question:</strong> Does ATTENTION frame return query-relevant blocks, or does self-tagging
cause identity blocks to dominate?</p>
<p><strong>Key finding:</strong> ATTENTION works correctly. Query-similarity (0.35 weight) overpowers
confidence when corpus is diverse.</p>
<p><strong>Why it matters:</strong> The weights in the spec are tuned correctly. The Python sim's "bug"
was corpus composition (too many identity blocks), not the formula.</p>
<p><strong>Design validation:</strong> Can proceed with these weights in Phase 1.</p>
<h3 id="003-full-self-frame-scoring-walkthrough">003: Full SELF Frame Scoring Walkthrough<a class="headerlink" href="#003-full-self-frame-scoring-walkthrough" title="Permanent link">&para;</a></h3>
<p><strong>Core question:</strong> How does complete SELF frame assembly work with realistic metadata
and a small graph?</p>
<p><strong>Key finding:</strong> A non-self-tagged block (high reinforcement) can infiltrate the SELF frame,
beating a self-tagged block with lower reinforcement.</p>
<p><strong>Why it matters:</strong> Shows that <strong>reinforcement is incredibly powerful</strong>. Usage patterns can
override explicit self-tagging. This is interesting — is it a feature or a bug?</p>
<p><strong>Design implication:</strong> The system's identity is not static. It grows with usage. This is
the self-organising property at work.</p>
<h3 id="004-self-as-filter-vs-self-as-context">004: Self as Filter vs. Self as Context<a class="headerlink" href="#004-self-as-filter-vs-self-as-context" title="Permanent link">&para;</a></h3>
<p><strong>Core question:</strong> Should self act as a <strong>hard gatekeeper</strong> (blocks non-aligned content),
or as a <strong>soft context layer</strong> (influences decay and retrieval)?</p>
<p><strong>Key finding:</strong> Hard gates create echo chambers and are irreversible. Soft bias enables
growth while preserving self-coherence.</p>
<p><strong>Design decision:</strong> Use three-layer interest model:
1. <strong>Ingestion:</strong> Only dedup, never gate
2. <strong>Consolidation:</strong> Compute self-alignment, use for confidence boost + decay profile
3. <strong>Retrieval:</strong> Optional SelfAlignment scoring component, frame-type dependent</p>
<p><strong>Why it matters:</strong> Self grows naturally. Nothing is blocked. The system can learn anything
but emphasizes what's relevant to it. This is reversible.</p>
<h3 id="005-decay-sophistication">005: Decay Sophistication<a class="headerlink" href="#005-decay-sophistication" title="Permanent link">&para;</a></h3>
<p><strong>Core question:</strong> Pure time-based decay kills knowledge during holidays. What actually
causes memory loss?</p>
<p><strong>Key finding:</strong> Three distinct mechanisms:
- <strong>Staleness</strong> (time-based) — meeting notes actually expire
- <strong>Interference</strong> (event-based) — new similar knowledge displaces old
- <strong>Disuse</strong> (usage-based) — blocks scoring low in queries get pruned</p>
<p><strong>Why it matters:</strong> Different content needs different decay treatment. Knowledge shouldn't
die from pure time passage.</p>
<p><strong>Design roadmap:</strong>
- Phase 1: Session-aware decay (only count active hours)
- Phase 2: Add displacement tracking
- Phase 3: Full multi-factor decay</p>
<hr />
<h2 id="design-decisions-locked-in">Design Decisions Locked In<a class="headerlink" href="#design-decisions-locked-in" title="Permanent link">&para;</a></h2>
<p>Based on these explorations, the following are no longer design questions:</p>
<table>
<thead>
<tr>
<th>Decision</th>
<th>From Exploration</th>
<th>Consequence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reinforcement is mandatory</td>
<td>001</td>
<td>Must instrument every retrieval to reinforce blocks</td>
</tr>
<tr>
<td>Frame weights are correct</td>
<td>002</td>
<td>Can proceed with SELF/ATTENTION weights as specified</td>
</tr>
<tr>
<td>Usage drives identity</td>
<td>003</td>
<td>Self is dynamic, not static. Identity emerges from use.</td>
</tr>
<tr>
<td>Self uses soft bias</td>
<td>004</td>
<td>No hard filtering. Everything learned. Self grows naturally.</td>
</tr>
<tr>
<td>Decay is multi-factor</td>
<td>005</td>
<td>Need staleness/interference/disuse separation long-term</td>
</tr>
<tr>
<td>MVP uses session-aware decay</td>
<td>005</td>
<td>Count active hours, not wall-clock time</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="design-questions-remaining">Design Questions Remaining<a class="headerlink" href="#design-questions-remaining" title="Permanent link">&para;</a></h2>
<p>These are unanswered and worth exploring further:</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Why it matters</th>
<th>Explored in</th>
</tr>
</thead>
<tbody>
<tr>
<td>Should <code>is_self_component</code> get a direct scoring bonus?</td>
<td>Could override usage-driven identity inflation</td>
<td>003, 004</td>
</tr>
<tr>
<td>Should ATTENTION frame exclude self-tagged blocks?</td>
<td>Might improve query relevance for non-identity questions</td>
<td>002, 004</td>
</tr>
<tr>
<td>What's the right idle_factor for dual-rate decay?</td>
<td>Affects how much knowledge survives idle periods</td>
<td>005</td>
</tr>
<tr>
<td>Does incremental assembly work better than top-K?</td>
<td>Could improve frame coherence</td>
<td>002</td>
</tr>
<tr>
<td>Can we measure self-alignment empirically?</td>
<td>Validates the three-layer interest model</td>
<td>004</td>
</tr>
<tr>
<td>What happens when self's core values are challenged?</td>
<td>Tests identity stability vs. growth</td>
<td>004</td>
</tr>
</tbody>
</table>
<p>These can drive Phase 2 explorations or be addressed during implementation.</p>
<hr />
<h2 id="the-three-phases">The Three Phases<a class="headerlink" href="#the-three-phases" title="Permanent link">&para;</a></h2>
<h3 id="phase-1-explorations-complete">Phase 1: Explorations ✓ COMPLETE<a class="headerlink" href="#phase-1-explorations-complete" title="Permanent link">&para;</a></h3>
<p>Rapid micro-scenarios testing individual concepts.</p>
<ul>
<li><strong>Status:</strong> 5 explorations complete</li>
<li><strong>Coverage:</strong> decay, scoring, frames, self, interest</li>
<li><strong>Outcome:</strong> Design decisions locked, open questions identified</li>
<li><strong>Time to complete:</strong> ~4 hours</li>
</ul>
<h3 id="phase-2-playgrounds-next">Phase 2: Playgrounds (Next)<a class="headerlink" href="#phase-2-playgrounds-next" title="Permanent link">&para;</a></h3>
<p>Organize explorations into subsystems, add test cases.</p>
<p><strong>Planned structure:</strong>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>playgrounds/
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── decay/           {spec, test cases, calibration data}
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── scoring/         {formula, weight tuning, frame variants}
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── frames/          {frame definitions, composition rules}
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>├── graph/           {centrality measures, edge creation}
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>└── lifecycle/       {ingestion → consolidation → decay → pruning}
</span></code></pre></div></p>
<p><strong>What it includes:</strong> Specification per subsystem, worked test cases with expected outputs,
edge case analysis.</p>
<p><strong>Output:</strong> Set of assertion-based tests that generated code must pass.</p>
<h3 id="phase-3-executable-specs-then">Phase 3: Executable Specs (Then)<a class="headerlink" href="#phase-3-executable-specs-then" title="Permanent link">&para;</a></h3>
<p>Turn playgrounds into code-generation source.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>specs/
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── 01_data_model.md     → models.py + DDL + factories
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├── 02_scoring.md        → scoring.py + test_scoring.py
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>├── 03_decay.md          → decay.py + test_decay.py
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>├── 04_frames.md         → frames/ + test_frames.py
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>├── 05_retrieval.md      → retrieval/ + test_retrieval.py
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>└── 06_lifecycle.md      → lifecycle/ + test_lifecycle.py
</span></code></pre></div>
<p>Each spec contains:
- Type definitions (Pydantic models)
- Algorithm pseudocode and math
- Worked examples from Phase 1
- Test cases with expected inputs/outputs
- Edge cases and error handling</p>
<p><strong>Output:</strong> Complete test suite and code specification.</p>
<hr />
<h2 id="how-to-use-this-simulation">How to Use This Simulation<a class="headerlink" href="#how-to-use-this-simulation" title="Permanent link">&para;</a></h2>
<h3 id="for-exploration">For Exploration<a class="headerlink" href="#for-exploration" title="Permanent link">&para;</a></h3>
<p>Pick an exploration and read it. Takes 5-15 minutes per file.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>1. Open sim/explorations/001_basic_decay.md
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>2. Read Setup (understand the state)
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>3. Follow Computation (see the math step-by-step)
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>4. Check Result (what state do we end up in?)
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>5. Understand Insight (what does this teach us?)
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>6. Consider Variations (what would change if...?)
</span></code></pre></div>
<h3 id="for-learning">For Learning<a class="headerlink" href="#for-learning" title="Permanent link">&para;</a></h3>
<p>Read the five explorations in order. They build on each other and cover the major design areas.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>001 → 002 → 003 → 004 → 005
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>(40 min total, or 15 min for the quick versions)
</span></code></pre></div>
<h3 id="for-validation">For Validation<a class="headerlink" href="#for-validation" title="Permanent link">&para;</a></h3>
<p>Check that design decisions match your intuition.</p>
<p>Each exploration includes a <strong>Key Finding</strong> that's easy to verify. If the math surprises you,
trace through the computation to understand why.</p>
<h3 id="for-variation">For Variation<a class="headerlink" href="#for-variation" title="Permanent link">&para;</a></h3>
<p>Run "what-if" scenarios by changing a parameter and recomputing.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>&quot;Run variation: what if decay_lambda was 0.05 instead of 0.01 for 001?&quot;
</span></code></pre></div>
<p>I'll create a variation file, update the math, compare results.</p>
<h3 id="for-extension">For Extension<a class="headerlink" href="#for-extension" title="Permanent link">&para;</a></h3>
<p>Create new explorations to answer new questions.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>&quot;Create an exploration: what happens if we change the SELF confidence weight from 0.30 to 0.20?&quot;
</span></code></pre></div>
<p>I'll set up the blocks, compute, analyze, record insights.</p>
<hr />
<h2 id="key-insights-across-all-explorations">Key Insights Across All Explorations<a class="headerlink" href="#key-insights-across-all-explorations" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Reinforcement is the lynchpin.</strong> Everything else depends on it. Without retrieval
   reinforcing blocks, knowledge dies. This is non-negotiable.</p>
</li>
<li>
<p><strong>Time isn't the main driver of decay.</strong> Knowledge doesn't die because time passes.
   It dies because (a) it's time-sensitive (ephemeral), (b) new information displaces it
   (interference), or (c) it's never selected (disuse). Different mechanics for each.</p>
</li>
<li>
<p><strong>Self should influence, not gate.</strong> Trying to prevent learning non-aligned things creates
   echo chambers. Better to let everything in but weight it. Identity grows through use.</p>
</li>
<li>
<p><strong>Scoring weights need validation at scale.</strong> The formulas work in isolation, but only
   real-world usage will show if the weights feel right. Phase 2 needs A/B testing.</p>
</li>
<li>
<p><strong>The system's identity is dynamic.</strong> Self isn't a fixed persona that filters learning.
   It's a context that emerges from the most-used, most-reinforced blocks. This is the
   self-organising property.</p>
</li>
</ol>
<hr />
<h2 id="what-this-enables">What This Enables<a class="headerlink" href="#what-this-enables" title="Permanent link">&para;</a></h2>
<p>Once these explorations are solid and well-documented:</p>
<ol>
<li><strong>Code generation:</strong> Specifications directly → Python modules + tests</li>
<li><strong>Team alignment:</strong> Non-technical stakeholders can read explorations to understand design</li>
<li><strong>Implementation confidence:</strong> Implementers know the math is validated before writing code</li>
<li><strong>Test fixtures:</strong> Every worked example becomes a test case</li>
<li><strong>Documentation:</strong> Explorations become system documentation</li>
<li><strong>Iterative refinement:</strong> Easy to adjust parameters and see impact before implementing</li>
</ol>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<h3 id="short-term-this-week">Short-term (This week)<a class="headerlink" href="#short-term-this-week" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Read QUICKSTART.md (5 min)</li>
<li>[ ] Read explorations 001-005 (30 min)</li>
<li>[ ] Run 2-3 variations (15 min per variation)</li>
<li>[ ] Identify which open questions matter most</li>
</ul>
<h3 id="medium-term-this-sprint">Medium-term (This sprint)<a class="headerlink" href="#medium-term-this-sprint" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Organize explorations into Phase 2 playgrounds</li>
<li>[ ] Add test cases per subsystem</li>
<li>[ ] Run deep variations on ambiguous design questions</li>
<li>[ ] Make final decisions on open questions</li>
</ul>
<h3 id="long-term">Long-term<a class="headerlink" href="#long-term" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Write executable specs (Phase 3)</li>
<li>[ ] Generate Python code directly from specs</li>
<li>[ ] Implement and validate</li>
<li>[ ] Compare simulation vs. real behavior</li>
</ul>
<hr />
<h2 id="files-to-read">Files to Read<a class="headerlink" href="#files-to-read" title="Permanent link">&para;</a></h2>
<p><strong>Start here:</strong>
1. <code>QUICKSTART.md</code> (5 min) — Overview and examples
2. <code>sim/explorations/001_basic_decay.md</code> (10 min) — Foundation</p>
<p><strong>Then:</strong>
3. <code>sim/explorations/002_confidence_trap.md</code> (10 min)
4. <code>sim/explorations/003_scoring_walkthrough.md</code> (12 min)
5. <code>sim/explorations/004_self_interest_model.md</code> (15 min)
6. <code>sim/explorations/005_decay_sophistication.md</code> (12 min)</p>
<p><strong>For reference:</strong>
- <code>sim/README.md</code> — Detailed guide, formulas, conventions
- <code>sim/EXPLORATIONS.md</code> — Index, navigation, design decisions
- <code>docs/amgs_architecture.md</code> — Full specification (750 lines)</p>
<p><strong>Total reading time:</strong> ~1 hour for comprehensive understanding, 20 min for quick overview.</p>
<hr />
<h2 id="philosophy">Philosophy<a class="headerlink" href="#philosophy" title="Permanent link">&para;</a></h2>
<p>This approach treats design specification as a <strong>conversation</strong>, not a document. Each
exploration is a claim ("here's how decay works") backed by worked evidence. Variations
let us test counterfactuals ("what if we changed this parameter?"). And because everything
is in markdown, we can evolve the simulation as we learn.</p>
<p>The goal is <strong>confidence before implementation</strong>. By the time we write Python code, the
math is proven, the design decisions are locked, and the test cases are written.</p>
<p>Welcome to the simulation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/emson/elfmem" target="_blank" rel="noopener" title="elfmem on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://pypi.org/project/elfmem" target="_blank" rel="noopener" title="elfmem on PyPI" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.action.edit", "announce.dismiss"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>